<html>
    
        <head>
        
            <link rel="style/sheet" type="text.css" href="css/tdp.css">
         <style>
            body { 
                font-family: sans-serif;
                background-color: #20212a;
                color: #d7463d;
            }
            header {
                font-size: 30px;
            }
            #navbar {
                position: fixed;
            }
            .navbar-elm {
                list-style-type: none;
                margin: '0px';
                padding: 0px;
                width: 300px;
                background-color: #ffffff;
                height: 96vh;
                overflow: auto;
                color: #1a1a1a;
                transition: border-radius .5s ease;
                display: block;
            }
            navbar-elm:hover {
border-radius: 40px;
}
.nav-link {
    display: block;
    color: block;
    padding: 15px 16px;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    font-size: 18px;
}
nav-link:hover
}
            </style>
        </head>
    
            <header>
<body>
<nav id="navbar">
            <ul class="navbar-elm">
        <header class="navbar-header">JS Documentation

        </header>
        
            <section id="main-section"></section>
            <li><a class="nav-link" href="#introduction">Introduction</a></li>
            
            <section id="main-section"></section>
            <li><a class="nav-link" href="#what_you_should_ already_know">What You Should Already Know</a></li>
            
            <section id="main-section"></section>
            <li><a class="nav-link" href="#javascript_and_java">JavaScript And Java</a></li>
            
            <section id="main-section"></section>
            <li><a class="nav-link" href="#hello_world">Hello World</a></li>
            
            <section id="main-section"></section>
            <li><a class="nav-link" href="#variables">Variables</a></li> 
            
           
            
    </ul>
</nav>
</body>
<br>      

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>

